<html>
<head>
<style type="text/css">
        
        .shrink
        {
            margin:121px 149px;
            width:400px;
            height:300px;
            background:#676470;
            color:white;      
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            text-align:center;
            line-height:298px;
            transition:all 0.3s ease;
            }
        .shrink:hover
        {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        
</style>
</head>
<body>
    
    <div class="shrink">Shrink</div>
    
</body>
</html>